# airlytics-backend

./: README.md
airlytics-kafka-consumer/: Dockerfile  README.md  build.gradle  build.sh  consumer_startup.sh  settings.gradle
airlytics-kafka-consumer/docs/: pull_request_template.md
airlytics-kafka-consumer/resources/airlockConfiguration/: AirlockFeatures.json
airlytics-kafka-consumer/resources/parquet-mr/: README
airlytics-kafka-consumer/resources/parquet-mr/parquet-column/: dependency-reduced-pom.xml  pom.xml
airlytics-kafka-consumer/resources/parquet-mr/parquet-common/: pom.xml
airlytics-kafka-consumer/resources/parquet-mr/parquet-encoding/: pom.xml
airlytics-kafka-consumer/resources/parquet-mr/parquet-hadoop/: pom.xml
airlytics-kafka-consumer/src/main/java/com/ibm/airlytics/airlock/: AirlockConstants.java  AirlockManager.java
airlytics-kafka-consumer/src/main/java/com/ibm/airlytics/consumer/: AirlyticsConsumer.java  AirlyticsConsumerConfig.java  (+2 more)
airlytics-kafka-consumer/src/main/java/jvm/: MemEater.java
airlytics-kafka-consumer/src/main/resources/: AirlockDefaults.json  consumer.properties
airlytics-kafka-consumer/src/main/resources/queryValidator/: testng.xml
airlytics-kafka-consumer/src/test/java/hash/: HashDistributionTest.java  MurmurHashTest.java
airlytics-kafka-consumer/src/test/resources/amplitude_transformer_test_data/: os_version_test.csv
airlytics-kafka-consumer/src/test/resources/android_consumer_test_data/: active-purchase.json  active-purchase2.json  before-expired-purchase1.json  canceled-should-be-refunded.json  duplicates-expired-events.json  expired-after-first-billing-period.json  expired-after-two-period.json  expired-purchase-canceled.json  expired-purchase.json  expired-system-after.json  expired-system-before.json  one-year-one-upgraded-to-pro.json  recovered-purchase.json  renewal-period-start-date.json  revenue-calculation.json  second_period_not_paid.json  sub-in-trial-period-without-payment-cancelled.json  sub-in-trial-period-without-payment-state-1.json  sub-onhold-one-billing-period.json  survey_response_test.json  system-canceled-sub.json  trial-expired-bug.json  trial-revoked.json  trial_converted_1.json  trial_in_pending_payment.json
airlytics-kafka-consumer/src/test/resources/braze_transformer_test_data/: subscription-cancelled.json  subscription-purchased.json  subscription-renewed.json  subscription-upgraded.json
airlytics-kafka-consumer/src/test/resources/ios_consumer_test_data/: active_renewable.json  auto_renew_status.json  billing_fixed_after_trial.json  billing_without_recovered_bug.json  cancaled_after_purchased.json  canceled_after_recovered.json  canceled_after_trial_converted.json  canceled_one_transaction.json  canceled_sub.json  cancelled_after_trial.json  com.weather.inapp.sub.1year.1.json  currently_trial.json  currently_trial2.json  currently_trial3.json  debug_trial.json  dev_receipt.json  disable_renewable.json  double-sub-expired-event-after.json  double-sub-expired-event-before.json  expiration_reason_cancel.json  expired_sub.json  fix_active_status_bug.json  grace_period_test.json  historical-renewal-after-trial-after.json  historical-renewal-after-trial-before.json  historical_revenue_bug.json  huge_not_renewal_receipt.json  in_grace_period.json  interactive_renew_to_new_purchase.json  interactive_renew_to_trial.json  interactive_renewal_bug.json  interactive_renewal_upgrade.json  intro-price-available.json  long_offer_code_trial.json  missing_did_renew.json  monthly_receipt.json  multi-upgrades.json  multiple_cancellation_bug.json  negative-revenue.json  negative-revenue2.json  (+63 more)
airlytics-kafka-consumer/src/test/resources/purchase-data-validation-sql/: cancelledSubShouldHaveAtLeastOnePaidPeriod.sql  expiredSubShouldBeNotActive.sql  expiredTrialShouldBeAppearAsTRIAL_EXPIRED.sql  onUpgradedRevenueShouldBeNegative.sql  periodStartDateShouldBeBiggerThenStartDate.sql  purchasesTablePeriodsShouldBeEqualToPurchaseEvents.sql  subReplacedCancellationShouldBeUpdatedNoExpired.sql
airlytics-services/airlytics-data-import/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
airlytics-services/airlytics-data-import/src/main/resources/: AirlockDefaults.json  application.properties
airlytics-services/airlytics-data-import/src/test/resources/: createUserFeaturesTable.sql  replace1.csv  replace2.csv  replace3.csv  replace4.csv  replacepi1.csv  test_video_played.csv  update1.csv  update2.csv  update3.csv
airlytics-services/airlytics-service-commons/: README.md  build.gradle  settings.gradle
airlytics-services/amplitude-history-events-forwarder/: Dockerfile  README.md  build.gradle  settings.gradle
airlytics-services/amplitude-history-events-forwarder/src/main/resources/: application.properties  transformerConfig.json
airlytics-services/dsr-cleanup-job/: Dockerfile  README.md  build.gradle  settings.gradle
airlytics-services/dsr-cleanup-job/src/main/resources/: AirlockDefaults.json  application.properties
airlytics-services/query-validations/: Dockerfile  README.md  build.gradle  settings.gradle
airlytics-services/query-validations/src/main/resources/: AirlockDefaults.json  dummy-test-input.json  expected-results-android_dev.json  expected-results-ios.json  testng.xml
airlytics-services/retention-tracker-push-handler/: Dockerfile  README.md  build.gradle  build.sh  settings.gradle  start-docker.sh
airlytics-services/retention-tracker-push-handler/gradle/wrapper/: gradle-wrapper.properties
airlytics-services/retention-tracker-push-handler/retention-tracker-infrastructure/: build.gradle  settings.gradle
airlytics-services/retention-tracker-query-handler/: Dockerfile  README.md  build.gradle  build.sh  settings.gradle  start-docker.sh
airlytics-services/retention-tracker-query-handler/retention-tracker-infrastructure/: README.md
airlytics-services/retention-tracker-query-handler/retention-tracker-infrastructure/src/main/resources/: AirlockDefaults.json  application.properties
airlytics-services/retention-tracker-query-handler/src/main/resources/: application.properties
(+776 files in other folders)
