# Generic
server.port=8081

# Airlytics Ctx
airlock.airlytics.env=${AIRLYTICS_ENVIRONMENT}
airlock.airlytics.deployment=${AIRLYTICS_DEPLOYMENT}
airlock.airlytics.product=${AIRLYTICS_PRODUCT}

# App
history.start=${HISTORY_START_DAY}
history.end=${HISTORY_END_TIME}
history.events=${HISTORY_EVENTS}
history.maxAppversion=${HISTORY_MAX_APPVERSION}

#Athena
athena.region=${ATHENA_REGION}
athena.results.output.bucket=${ATHENA_OUTPUT}
athena.catalog=${ATHENA_CATALOG}
athena.db=${ATHENA_DB}
athena.rawevents.table=${ATHENA_RAWEVENTS}

# Amplitude
amplitude.api.enabled=${AMPLITUDE_API_ENABLED}
amplitude.api.base=https://api.amplitude.com
amplitude.api.path=/batch
amplitude.api.key=${AMPLITUDE_API_KEY}
amplitude.batch.size=1000

# threads
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=5000
spring.task.execution.pool.keep-alive=10s