plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ibm.weather'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url = artifactory_url + artifactory_repo_key_airlock
		credentials {
			username artifactory_username
			password artifactory_password
		}
	}
}

dependencies {
	implementation platform('software.amazon.awssdk:bom:2.16.86')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:athena'

	implementation 'com.ibm.weather:airlytics-service-commons'

	implementation  group: 'com.airlock', name: 'airlock-java-sources', version: '1.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.json:json:20171018'
	implementation 'com.google.code.gson:gson'
	implementation 'org.apache.commons:commons-lang3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// Prometheus monitoring
	implementation group: 'io.prometheus', name: 'simpleclient', version: '0.12.0'
	implementation group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.12.0'
	implementation group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.12.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
