plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ibm.weather'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url = artifactory_url + artifactory_repo_key_airlock
		credentials {
			username artifactory_username
			password artifactory_password
		}
	}
}
dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.3')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation platform('software.amazon.awssdk:bom:2.16.86')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:athena'

	implementation 'org.springframework.retry:spring-retry'

	implementation  group: 'com.airlock', name: 'airlock-java-sources', version: '1.1.0'

	implementation 'org.json:json:20171018'
	implementation 'com.squareup.okhttp3:okhttp'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'com.google.code.gson:gson'
	implementation 'org.apache.commons:commons-lang3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'


	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
	implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.8.0'
	implementation group: 'org.apache.kafka', name: 'connect-json', version: '2.8.0'
	implementation group: 'com.sangupta', name: 'murmur', version: '1.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile("org.assertj:assertj-core:3.11.1")
}

test {
	useJUnitPlatform()
}
