
server.port=8082

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

info.app.name=Airlytics Retention Tracker Query handler
info.app.description=
info.app.version=1.0.0

management.endpoint.health.show-details=always

process.type=${USERDB_PROCESS_TYPE}

apns.certificate.path=${APNS_CERTIFICATE_PATH}
apns.certificate.password=${APNS_CERTIFICATE_PASSWORD}
apns.app.id=${APNS_APP_ID}
apns.production.environment=${APNS_PROD_ENV}

fcm.configuration.path=${FCM_CONFIG_PATH}
fcm.databaseurl=${FCM_DATABASE_URL}

db.datasource.url=${DB_URL}
db.datasource.username=${DB_USER_NAME}
db.datasource.password=${DB_PASSWORD}

tracker.rabbitmq.uri=${RABBITMQ_URI}

spring.jpa.database=POSTGRESQL