# Generic
server.port=8081

# DB
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbc-url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.minimumIdle=2
spring.datasource.maximumPoolSize=3
ro.datasource.url=${RO_DB_URL}
ro.datasource.jdbc-url=${RO_DB_URL}
ro.datasource.username=${RO_DB_USER_NAME}
ro.datasource.password=${RO_DB_PASSWORD}
ro.datasource.minimumIdle=2
ro.datasource.maximumPoolSize=3

# Airlock
# comma-separated user group IDs
airlock.airlytics.env=${AIRLYTICS_ENVIRONMENT}
airlock.airlytics.deployment=${AIRLYTICS_DEPLOYMENT}
airlock.airlytics.product=${AIRLYTICS_PRODUCT}
airlock.airlytics.feature=Services.Air Cohorts Service
airlock.feature.refresh.initDelay=600000
airlock.feature.refresh.delay=600000
airlock.api.key=${AIRLOCK_KEY}
airlock.api.password=${AIRLOCK_PASSWORD}

# Audience Calculation
cohorts.check.initDelay=600000
cohorts.check.rate=3600000
