# Generic
server.port=8081

# Airlock
# comma-separated user group IDs
airlock.airlytics.env=${AIRLYTICS_ENVIRONMENT}
airlock.airlytics.deployment=${AIRLYTICS_DEPLOYMENT}
airlock.airlytics.product=${AIRLYTICS_PRODUCT}
airlock.airlytics.aggregation=${AIRLYTICS_AGGREGATION}
airlock.airlytics.feature=Services.Event Aggregator Service
airlock.feature.refresh.initDelay=600000
airlock.feature.refresh.delay=600000
airlock.api.key=${AIRLOCK_KEY}
airlock.api.password=${AIRLOCK_PASSWORD}

