# cluster name
CLUSTER_NAME=<CLUSTER_NAME>
# region name
REGION=<REGION>

#name space
NAMESPACE=airlytics
# set aws profile
PROFILE=<PROFILE>

# bucket name holds event proxy configuration
EVENT_PROXY_CONFIG_BUCKET=<EVENT_PROXY_CONFIG_BUCKET>
# deployment type (EXTERNAL = prod INTERNAL = dev)
AIRLYTICS_DEPLOYMENT=<AIRLYTICS_DEPLOYMENT>
# specify whether the env is prod or dev
AIRLYTICS_ENVIRONMENT=<AIRLYTICS_ENVIRONMENT>

# production images version
AI_DATA_IMPORT=<TAG>
AIR_COHORT=<TAG>
EVENT_PROXY_BUILD_NUMBER=<TAG>
TRACKER_PUSH_PROXY_BUILD_NUMBER=<TAG>
USER_PERIODICAL_BUILD_NUMBER=$(aws ecr describe-images --repository-name airlytics/userdb-periodical-process  --query 'sort_by(imageDetails,& imagePushedAt)[*]' | grep  '[0-9]P' | tail -1 | awk '{ print $1 }' | sed 's/"//g')
CONSUMER_BUILD_NUMBER=$(aws ecr describe-images --repository-name airlytics/consumer  --query 'sort_by(imageDetails,& imagePushedAt)[*]' | grep  '[0-9]P' | tail -1 | awk '{ print $1 }' | sed 's/"//g')